$fondo: #f2f2f2
$azul-primario: #156464
$gris-oscuro: #3b3b3b
$font-family: 'Open Sans', sans-serif
$font-family2: 'Oswald', sans-serif
$font-size: 16px

*
    margin: 0
    padding: 0

body
    background: $fondo
    font-size: $font-size
    font-family: $font-family

.ad
    margin-bottom: 1.25em //20px 16 + 4
    text-align: center

a
    color: $azul-primario


@import header
@import main
@import sidebar
@import footer
@import mediaqueries
