footer
    .menu
        background: $azul-primario
        ul
            margin: 0
            padding: 0
            overflow: hidden
            li
                list-style: none
                color: #ffffff
                display: inline-block
                padding: 1em 1.25em
                &:hover
                    background: #1d7e7e
    .copyright
        p
            margin: 0
            text-align: center
            color: #000
            padding: 0.625em
            font-size: 1em