header
    .logo
        padding: 1.25em 0   //20px
        a
            display: inline-block
    .redes-sociales
        text-align: right
        line-height: 5em
        a
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: #ffffff
            margin-left: 1.25em
            font-size: 1.30em
            &.yt
                background: #e21515
            &.fb
                background: #0078d7
            &.wt
                background: #25d366
    .ad
        margin-top: 1em