@media (max-width: 768px)
    header 
        .logo
            text-align: center
        .redes-sociales
            display: none
        .menu
            width: 100%
            ul
                text-align: center
                li
                    float: none
    .main 
        .posts 
            .post 
                .contenedor 
                    .info 
                        .extracto
                            height: auto
    
    aside
        display: none
    

    footer
        .menu
            text-align: center
            li
                float: none