.sidebar
    .widget
        margin-bottom: 2.5em
        &.redes-sociales 
            overflow: hidden
            a
                width: 33.3%
                float: left
                text-align: center
                padding: 1.25em 
                background: #000
                color: #fff
                display: inline-block
                &:hover
                    text-decoration: none
                &.yt
                    background: #e21515
                &.fb
                    background: #0078d7
                &.wt
                    background: #25d366
                .icono
                    width: 100%
                    font-size: 1.875em
                    margin-bottom: 0.5em
        &.boletin   // pero tambien tenga la clase boletin
            .formulario
                background: #0e2b37
                padding: 1.25em
                text-align: center
                label
                    color: #ffffff
                    margin-bottom: 1.25em
                    display: block 
                input[type="email"]
                    color: gray
                    text-align: center
                    width: 100%
                    border: none
                    margin-bottom: 1.25em   //18px
                    padding: 0.625em    //10px
                    font-size: 1.125em  //18px
                    border-radius: 3px
                input[type="submit"]
                    color: #ffffff
                    background: #01a029
                    border: none
                    padding: 0.625em 1.875em
                    border-radius: 2px
                    &:hover
                        background: #09a530